REACT_APP_apiKey=AIzaSyAyiLjNMCdX4vkB_kM0n8D_KE-tWhzGGg4
REACT_APP_authDomain=seani-954ac.firebaseapp.com
REACT_APP_databaseURL=https://seani-954ac.firebaseio.com
REACT_APP_projectId=seani-954ac
REACT_APP_storageBucket=seani-954ac.appspot.com
REACT_APP_messagingSenderId=821462862987
REACT_APP_appId=1:821462862987:web:43310b4bbc8b84f354d88e
REACT_aPP_measurementId=G-EXBFMRJ8F4